NODE_ENV=development
KEYCLOAK_AUTH_URL=https://keycloak-keycloak.apps.aws.devx.red/auth
KEYCLOAK_REALM=stocktrader
KEYCLOAK_CLIENT_ID=tradr
APP_PORTFOLIO_API_URL=https://portfolio-daytrader.apps.aws.devx.red/api/portfolios
