---
namespace: daytrader-dev

generatorOptions:
  disableNameSuffixHash: true

resources:
  - trade-orders-service-service.yaml
  - trade-orders-service-deployment.yaml
  - trade-orders-service-route.yaml
